$aqua: #57bead
$jade: #3CC390
$smoke: #8F8F8E
$bluest: #3ACFEF
$vermillion: #D84728

$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #6D96B3
$cyan:      #2aa198
$green:     #859900

$brightOrange: #fbbe5b
$charchoal: #191919
$greymetal: #e5e5e5

$lg: 1000px
$md: 930px
$sm: 400px
$xs: 200px
